<html>
    <head>
        <title>En bref</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" type="text/css" href="page.css">
    </head>
    <body onload="initiate()">
        <div class="menu">
            <a href="../index.html">Présentation</a>
            <a href="explain.html">Explication</a>
            <a href="resume.html">Visualisation</a>
            <a href="multipleMotifs.html">Plusieurs Motifs</a>
            <a id="here" href="conclu.html">En bref</a>
        </div>
        <div class="sit0">
            <h2 style="position:relative;width:40%;margin-left:30%;">Complexité</h2>
            <p class='expl'>Pour un texte de taille n et un motif de taille m, l'algorithme de Rabin-Karp
            a pour complexité moyenne O(n+m) et une complexité dans les pires des cas en O(nm) pour une complexité en espace constante ( O(1) ) car il ne garde en mémoire que le texte et le motif.
			</br>Pour plusieurs motifs p et m représentant la taille combiné de tout les motifs, l'algortihme est aussi en complexité moyenne de O(n+m) et dans le pire des cas en O(nm). La complexité en espace devient O(p) dans le but de stocker les p motifs.
            </br>L'algorithme est intéressant pour la recherche de plusieurs motifs</p>
            <h2 style="position:relative;width:40%;margin-left:30%;">Empreinte</h2>
            <p class='expl'>Une fonction de hachage calcule une valeur (soit un entier) pour représenter une chaine de caractère. Il est possible que cette valeur correspondent à des chaines différentes.
            Pour la recherche de motifs dans un texte, une telle fonction de hachage rendrait des résultats faux.
			</br>Ainsi, l'empreinte de Rabin-Karp est une fonction de hachage simple et rapide permettant de calculer un entier unique pour une chaine de caractères. Si deux chaines ont la même empreinte elles sont forcément égales.</p>
        </div>
    </body>
</html>
