<html>
    <head>
        <title>Explication de l'algorithme</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="explain.js"></script>
        <link rel="stylesheet" type="text/css" href="page.css">
    </head>
    <body onload="initiate()">
        <div class="menu">
            <a href="../index.html">Présentation</a>
            <a id="here" href="explain.html">Explication</a>
            <a href="resume.html">Visualisation</a>
            <a href="multipleMotifs.html">Plusieurs Motifs</a>
            <a href="conclu.html">En bref</a>
        </div>
        <div class="sit0">
            <h2 style="position:relative;width:40%;margin-left:30%;">Fonctionnement de l'algorithme</h2>
            <p class='expl'>L'algorithme de Rabin-Karp, contrairement à l'algorithme naïf qui compare caractère par caractère le texte et le motif recherché, 
            convertit le motif et la portion de texte évaluée en de simples nombres que l'on compare avec une fonction de hachage. Si ces nombres sont différents, on passe à la prochaine portion
            de texte. Sinon, on regarde caractère par caractère afin de vérifier la correspondance entre le motif et la portion de texte évalué.</p>
            <br>
            <h3>Exemple du texte précédent :</h3>
            <div class='disp'>
                <p id="text"></p>
                <p id="motif"></p>
                <span id='stext'></span><br>
                <span id='smotif'></span><br>
            </div>
            <p class ='expl' id='res'></p>
        </div>
        <div class="sit1" hidden>
            <h2 style="position:relative;width:40%;margin-left:30%;">Empreinte de Rabin</h2>
            <p class="expl">Un problème fondamental avec les fonctions de hachage en algorithmie de texte est qu'il est possible pour deux chaines différentes d'avoir la même
            valeur de hachage. Il est donc nécessaire de comparé caractère par caractère les deux chaines. Le problème ici est le calcul de la valeur de hachage, qui n'est pas en temps constant ( O(1) ). 
            L'empreinte de Rabin permet de résoudre ce problème dans l'algorithme de Rabin-Karp, en utilisant la valeur de hachage de la portion de texte actuel pour calculer celle de la suivante en se basant sur ce principe :<br><br>
            - Chaque caractère de la première portion de texte est convertis en code ASCII ( de 256 caractères ), on multiplie chaque caractère par un même grand nombre premier exposant la position du caractère dans la portion de texte ( le caractère étant le plus à droite dans la portion de texte a pour position 0). 
            <br>Exemple : BC dans AAA<b><span style="color: #ce0c0c">BC</span></b>ABACCABBCAC a pour valeur de hachage : ASCII de B * 101<sup>position de B</sup> + ASCII de C * 101<sup>position de C</sup> =<br> 66 * 101<sup>1</sup> + 67 * 101<sup>0</sup> = 6733
            <br><br>- Afin de calculer la valeur de hachage de la prochaine portion de texte, on prend la valeur de hachage précédente auquel on soustrait le code du caractère à la dernière position * le nombre premier
            exposant ladite position du caractère, on multiplie ce résultat par le nombre premier et on ajoute à la fin le code du caractère à la position 0 de la nouvelle portion de texte * le nombre premier exposant 0.
            Plus simplement, on retire le caractère en dernière position de l'ancienne portion de texte de la valeur de hachage courante, et on ajoute le caractère à la première position de la nouvelle portion de texte à cette même valeur.
            <br>Exemple : CA dans AAAB<b><span style="color: #ce0c0c">CA</span></b>BACCABBCAC a pour valeur de hachage : (101 * ( valeur de hachage de l'ancienne portion de texte - ASCII de B * 101 <sup>position de B dans l'ancienne portion de texte</sup> ) + ASCII de A * 101<sup>position de A dans la nouvelle portion de texte</sup> = <br>
            101 * ( 6733 - 66 * 101<sup>1</sup> ) + 65 * 101<sup>0</sup> = 6832<br></p>
            <p class="expl">On remarque cependant qu'avec un nombre premier plus grand et une longueur de portion de texte plus grande ( ce qui correspond à un motif recherché plus grand ), on dépasse rapidement les limites de stockage de la valeur de hachage, de plus a un moment T, on ne connait pas toute la portion de texte, on ne connait que le caractère étudié à ce moment précis
            , il faut donc pouvoir calculé de manière itérative la première portion de texte.
             Pour résoudre ce problème, on va un peu changer le calcul des valeurs de hachage afin qu'elle puisse être facilement stockée, le tout de manière itérative : 
            <br><br>- Pour le hachage de la première portion de texte, on va introduire la variable t initialisée à 0, représentant la valeur de hachage de la portion de texte.
            <br>Pour chaque lettre de la portion de texte, t = (nombre de caractères de l'alphabet ( ici ASCII donc 256 ) * t + le code ASCII de la lettre) modulo le nombre premier.
            <br>Exemple : BC dans AAA<b><span style="color: #ce0c0c">BC</span></b>ABACCABBCAC<br> pour la lettre B, t = (256*0 + 66)%101 = 66 <br>
            pour la lettre C, t = (256*66 + 67)%101 = 96
            <br><br>- Pour le hachage des prochaines portions de texte, afin de garder le principe de l'empreinte de Rabin et rester en temps constant on introduit une nouvelle variable h = nombre de caractère<sup>longueur du motif - 1</sup> , qui permet de calculer la valeur de hachage de la prochaine portion de texte : 
            <br>t = ( nombre de caractère de l'alphabet * ( t - code ASCII de la lettre de l'ancienne portion de texte en dernière position * h ) + code ASCII de la lettre de la nouvelle portion de texte en première position ) modulo nombre premier 
            <br> Exemple : BC dans AAA<b><span style="color: #ce0c0c">BC</span></b>ABACCABBCAC<br> on connait sa valeur de hachage et on cherche celle de CA :
            <br>t = (256 * ( 96 - 66 * 54) + 65 )%101 = -54. Si t est négatif, alors t = t + nombre premier, donc ici t = -54 + 101 = 47
                </p>
        </div>
        <button type="button" id="prec" data-sit='0' onclick="switchSit(this)">Précédent</button>
        <button type="button" id="suiv" data-sit='0' onclick="switchSit(this)">Suivant</button>
    </body>
</html>
